# daboyeo

./: .env.example  .gitignore  AGENTS.md  ERROR_LOG.md  MULTI_AGENT_LOG.md  README.md  SEED.yaml  STATE.md  WORKSPACE_CONTEXT.toml  main.py  patch.js  test.txt  xx.html  ㅋㅋ.html  직접비교.html
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/kr/daboyeo/backend/: DaboyeoApplication.java
backend/src/main/java/kr/daboyeo/backend/api/: ApiErrorResponse.java  ApiExceptionHandler.java  CgvSeatMapController.java  HealthController.java  LiveMovieController.java  ShowtimeRefreshController.java
backend/src/main/java/kr/daboyeo/backend/config/: .gitkeep  AsyncExecutionConfig.java  BackendCorsProperties.java  CollectorSyncProperties.java  CorsConfig.java  RecommendationProperties.java  RootDotenvEnvironmentPostProcessor.java  RootDotenvLoader.java  SyncConfig.java  WebConfig.java
backend/src/main/java/kr/daboyeo/backend/domain/: .gitkeep  LiveMovieSchedule.java  LiveMovieSearchCriteria.java  SeatState.java
backend/src/main/java/kr/daboyeo/backend/ingest/: CgvBundleIngestCommand.java  CollectorBundleIngestCommand.java  CollectorBundlePersistenceService.java  TheaterLocationEnricher.java
backend/src/main/java/kr/daboyeo/backend/repository/: .gitkeep  LiveMovieRepository.java
backend/src/main/java/kr/daboyeo/backend/service/: .gitkeep  LiveMovieDemoDataService.java  LiveMovieService.java  SeatStateCalculator.java
backend/src/main/java/kr/daboyeo/backend/sync/: CollectorProvider.java  PythonCollectorBridge.java  SeatCollectionRequest.java  SeatCollectionResult.java  SeatSnapshotPersistenceService.java  SeatSnapshotRepository.java  SeatSnapshotScheduler.java  SeatSnapshotStatusNormalizer.java  SeatSnapshotSyncService.java  SeatSnapshotTarget.java  ShowtimeCollectionRequest.java  ShowtimeSyncScheduler.java  ShowtimeSyncService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: README.md  V004__anonymous_recommendations.sql  V005__recommendation_feedback_guards.sql
backend/src/main/resources/recommendation/: korea-animation-boxoffice-top30-poster-tags.json  korea-animation-boxoffice-top30-posters.json  korea-boxoffice-top50-poster-tags.json  korea-boxoffice-top50-posters.json  poster-seed.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/components/: header.html  top_button.html
backend/src/main/resources/static/public/assets/: .gitkeep
backend/src/main/resources/static/src/css/: base.css  cgvSeatMap.css  common.css  daboyeoAi.css  movieTheaterMap.css  movies.css
backend/src/main/resources/static/src/data/: cgv-seat-layout.sample.json
backend/src/main/resources/static/src/js/: liveMovies.js  main.js
backend/src/main/resources/static/src/js/api/: client.js  kakaoMap.js
backend/src/main/resources/static/src/js/constants/: regions.js
backend/src/main/resources/static/src/js/pages/: cgvSeatMap.js  daboyeoAi.js  movieTheaterMap.js  script.js  search.js  seatRecommendMbti.js
backend/src/main/resources/static/src/map/: theaters.json
backend/src/main/resources/static/src/pages/: ai.html  daboyeoAi.html  movieTheaterMap.html  priceComparison.html
backend/src/test/java/kr/daboyeo/backend/: DaboyeoApplicationTests.java
backend/src/test/java/kr/daboyeo/backend/api/: ApiExceptionHandlerTests.java  CgvSeatMapControllerTests.java  LiveMovieControllerTests.java
backend/src/test/java/kr/daboyeo/backend/config/: RootDotenvEnvironmentPostProcessorTests.java  RootDotenvLoaderTests.java
(+218 files in other folders)
