plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
}

group = 'kr.daboyeo'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.13')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def registerCollectorIngestTask = { String taskName, String description, String fixedProvider = '' ->
    tasks.register(taskName, JavaExec) {
        group = 'daboyeo'
        this.description = description
        classpath = sourceSets.main.runtimeClasspath
        mainClass = 'kr.daboyeo.backend.ingest.CollectorBundleIngestCommand'

        def bundlePath = project.providers.gradleProperty('bundlePath').orElse('')
        def providerCode = fixedProvider
            ? project.providers.provider { fixedProvider }
            : project.providers.gradleProperty('provider').orElse('')
        def writeEnabled = project.providers.gradleProperty('write').map { it.toBoolean() }.orElse(false)

        doFirst {
            if (!bundlePath.get()) {
                throw new GradleException("bundlePath is required. Example: gradle ${taskName} -PbundlePath=../build/tmp/bundle.json")
            }
            if (!providerCode.get()) {
                throw new GradleException("provider is required. Example: gradle ${taskName} -Pprovider=CGV -PbundlePath=../build/tmp/bundle.json")
            }
            args '--provider', providerCode.get()
            args '--bundle', bundlePath.get()
            args writeEnabled.get() ? '--write' : '--dry-run'
        }
    }
}

registerCollectorIngestTask('ingestCollectorBundle', 'Dry-run or write a collector bundle JSON into TiDB.')
registerCollectorIngestTask('ingestCgvBundle', 'Dry-run or write a CGV collector bundle JSON into TiDB.', 'CGV')
registerCollectorIngestTask('ingestLotteBundle', 'Dry-run or write a LOTTE Cinema collector bundle JSON into TiDB.', 'LOTTE_CINEMA')
registerCollectorIngestTask('ingestMegaboxBundle', 'Dry-run or write a MEGABOX collector bundle JSON into TiDB.', 'MEGABOX')
